# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013
BOOKTYPE:Supplement
CAMPAIGN:Custom
GAMEMODE:35e|Bahamut35e
GENRE:Any
ISOGL:NO
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PUBNAMELONG:ForgetfulJones
PUBNAMESHORT:FJ
RANK:9
SETTING:Any
SOURCEDATE:2014-05
SOURCELONG:Custom
SOURCESHORT:Cust
SOURCEWEB:github.com/ForgetfulJones/pcgen
STATUS:BETA
TYPE:Homebrew

LANGUAGE:cus_languages.lst
ABILITY:cus_abilities.lst
ABILITYCATEGORY:cus_abilitycategories.lst
CLASS:cus_classes.lst

DEITY:cus_deities.lst
DOMAIN:cus_domains.lst

EQUIPMOD:cus_equipmods.lst
EQUIPMENT:cus_equip.lst
KIT:cus_kits.lst

RACE:cus_races.lst

SKILL:cus_skills.lst

TEMPLATE:cus_templates.lst
